# EmoLearn

./: CameraActivity.java  MainActivity.java  README.md  build.gradle  facialExpressionRecognition.java  settings.gradle
graddle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/EmoLearn/: ExampleInstrumentedTest.java
src/test/java/com/example/EmoLearn/: ExampleUnitTest.java
